<grammar xml:lang="en-US" version="1.0" xmlns="http://www.w3.org/2001/06/grammar" tag-format="semantics/1.0"
         root="pokerGoCommands">

  <rule id="pokerGoCommands">
    <item>Raise<tag> out.Action = "Raise"; </tag></item>
    <item>
      <ruleref uri="#Cardinal"/>
      <tag> out.Amount = rules.Cardinal._value; </tag>
    </item>
  </rule>

  <rule id="checkCommands">
    
  </rule>

  <rule id="Cardinal_1_to_9" scope="public">
    <example> one </example>
    <example> two </example>
    <example> five </example>
    <example> nine </example>
    <one-of>
      <item>
        one <tag> out._value = 1; </tag>
      </item>
      <item>
        two <tag> out._value = 2; </tag>
      </item>
      <item>
        three <tag> out._value = 3; </tag>
      </item>
      <item>
        four <tag> out._value = 4; </tag>
      </item>
      <item>
        five <tag> out._value = 5; </tag>
      </item>
      <item>
        six <tag> out._value = 6; </tag>
      </item>
      <item>
        seven <tag> out._value = 7; </tag>
      </item>
      <item>
        eight <tag> out._value = 8; </tag>
      </item>
      <item>
        nine <tag> out._value = 9; </tag>
      </item>
    </one-of>
  </rule>

  <rule id="Cardinal_10_to_19" scope="public">
    <example> ten </example>
    <example> eleven </example>
    <example> nineteen </example>
    <one-of>
      <item>
        ten <tag> out._value = 10; </tag>
      </item>
      <item>
        eleven <tag> out._value = 11; </tag>
      </item>
      <item>
        twelve <tag> out._value = 12; </tag>
      </item>
      <item>
        thirteen <tag> out._value = 13; </tag>
      </item>
      <item>
        fourteen <tag> out._value = 14; </tag>
      </item>
      <item>
        fifteen <tag> out._value = 15; </tag>
      </item>
      <item>
        sixteen <tag> out._value = 16; </tag>
      </item>
      <item>
        seventeen <tag> out._value = 17; </tag>
      </item>
      <item>
        eighteen <tag> out._value = 18; </tag>
      </item>
      <item>
        nineteen <tag> out._value = 19; </tag>
      </item>
    </one-of>
  </rule>

  <rule id="Cardinal_20_to_99" scope="public">
    <example> twenty one </example>
    <example> fifty seven </example>
    <example> ninety </example>
    <one-of>
      <item>
        twenty
        <tag> out._value = 20; </tag>
      </item>
      <item>
        thirty
        <tag> out._value = 30; </tag>
      </item>
      <item>
        forty
        <tag> out._value = 40; </tag>
      </item>
      <item>
        fifty
        <tag> out._value = 50; </tag>
      </item>
      <item>
        sixty
        <tag> out._value = 60; </tag>
      </item>
      <item>
        seventy
        <tag> out._value = 70; </tag>
      </item>
      <item>
        eighty
        <tag> out._value = 80; </tag>
      </item>
      <item>
        ninety
        <tag> out._value = 90; </tag>
      </item>
    </one-of>
    <item repeat="0-1">
      <ruleref uri="#Cardinal_1_to_9" />
      <tag> out._value = out._value + rules.latest()._value </tag>
    </item>
  </rule>
  
  <rule id="Cardinal_1_to_99" scope="public">
    <example> one </example>
    <example> thirteen </example>
    <example> fifty nine </example>
    <one-of>
      <item>
        <ruleref uri="#Cardinal_1_to_9" />
        <tag> out = rules.latest(); </tag>
      </item>
      <item>
        <ruleref uri="#Cardinal_10_to_19" />
        <tag> out = rules.latest(); </tag>
      </item>
      <item>
        <ruleref uri="#Cardinal_20_to_99" />
        <tag> out = rules.latest(); </tag>
      </item>
    </one-of>
  </rule>

  <rule id="Cardinal_100_to_999" scope="public">
    <example> one hundred fifty seven </example>
    <example> eight hundred and thirty nine </example>
    <example> nine hundred </example>

    <tag> out._value = 1; </tag>
    <item repeat="0-1">
      <one-of>
        <item>
          a <tag> out._value = 1; </tag>
        </item>
        <item>
          <ruleref uri="#Cardinal_1_to_9" />
          <tag> out = rules.latest(); </tag>
        </item>
      </one-of>
    </item>
    hundred <tag> out._value = out._value * 100; </tag>

    <item repeat="0-1">
      <item repeat="0-1"> and </item>
      <ruleref uri="#Cardinal_1_to_99" />
      <tag> out._value = out._value + rules.latest()._value; </tag>
    </item>
  </rule>

  <rule id="Cardinal" scope="public">
    <example> one </example>
    <example> thirteen </example>
    <example> fifty nine </example>
    <example> eight hundred sixty seven </example>
    <one-of>
      <item>
        <ruleref uri="#Cardinal_1_to_99" />
        <tag> out = rules.latest(); </tag>
      </item>
      <item>
        <ruleref uri="#Cardinal_100_to_999" />
        <tag> out = rules.latest(); </tag>
      </item>
    </one-of>
  </rule>
  


</grammar>